{
  "_mode": "テスト中 / 実運用前",
  "_activate_instructions": "実運用開始時: __pending.git_workflow.rules の各文字列を permissions.deny 配列へコピーする。例: \"Bash(git push origin main*)\" を deny の末尾に追加。",

  "model": "sonnet",

  "env": {
    "_comment_PYTHONIOENCODING": "Windows の Python はデフォルト stdout が cp932。Claude Code は UTF-8 期待のため、print('小俣') 等が化ける。全 Python 実行を UTF-8 stdout に統一する。",
    "PYTHONIOENCODING": "utf-8"
  },

  "hooks": {
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\":\"[SAVE-BEFORE-COMPACT] 圧縮前に知見を保存せよ。保存先と対象: (1) C:/workspace/claude-temp/docs/logs/dev-notes.md — diagram_gen.py・Graphviz設定・スクリプト設計の技術知見・発見した制約 (2) C:/workspace/claude-temp/.claude/agents/ — 設計判断・スキーマ変更・エージェントへの制約追加が必要なものを該当agentファイルに追記 (3) C:/Users/sodech/.claude/projects/c--ClaudeCode/memory/ — SFテンプレートプロジェクトに関するfeedback/projectメモリを更新。この会話で初めて確認した内容のみ。既存と重複は不要。Write/Editで今すぐ実行してから圧縮を続行。変更不要なら何もしない。\"}'",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "manual",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\":\"[SAVE-BEFORE-COMPACT] 圧縮前に知見を保存せよ。保存先と対象: (1) C:/workspace/claude-temp/docs/logs/dev-notes.md — diagram_gen.py・Graphviz設定・スクリプト設計の技術知見・発見した制約 (2) C:/workspace/claude-temp/.claude/agents/ — 設計判断・スキーマ変更・エージェントへの制約追加が必要なものを該当agentファイルに追記 (3) C:/Users/sodech/.claude/projects/c--ClaudeCode/memory/ — SFテンプレートプロジェクトに関するfeedback/projectメモリを更新。この会話で初めて確認した内容のみ。既存と重複は不要。Write/Editで今すぐ実行してから圧縮を続行。変更不要なら何もしない。\"}'",
            "timeout": 10
          }
        ]
      }
    ]
  },

  "permissions": {
    "allow": [
      "Bash(*)"
    ],
    "deny": [
      "Bash(sf project deploy start --target-org *prod*)",
      "Bash(sf project deploy start --target-org *production*)",
      "Bash(rm -rf *)",
      "Bash(rm -r .claude*)",
      "Write(.claude/**)",
      "Edit(.claude/**)",
      "Write(scripts/**)",
      "Edit(scripts/**)"
    ]
  },

  "__pending": {
    "_note": "チーム利用開始・PR運用を開始するとき permissions.deny へ追加して有効化する",

    "git_workflow": {
      "_description": "Git操作の制限。main/develop への直接 push を禁止し、PR経由を強制する。feature/* / hotfix/* ブランチの commit・push は引き続き許可。",
      "_activate_when": "2名以上で同一リポジトリを使い始めるとき",
      "rules": [
        "Bash(git push origin main*)",
        "Bash(git push origin develop*)",
        "Bash(git push --force*)",
        "Bash(git reset --hard*)",
        "Bash(git branch -D*)",
        "Bash(git branch -d main*)",
        "Bash(git branch -d develop*)"
      ]
    }
  }
}
